\relax 
\bibstyle{firstbreak}
\citation{Jansen13}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{Method and/or Theory}{}}
\@writefile{toc}{\contentsline {subsection}{Flow through porous media}{}}
\newlabel{eq:mb}{{1}{}}
\newlabel{eq:ceq}{{2}{}}
\newlabel{eq:phip}{{3}{}}
\newlabel{eq:rhop}{{4}{}}
\citation{Jansen13,Lie13}
\newlabel{eq:acc}{{5}{}}
\newlabel{eq:ceq1}{{6}{}}
\newlabel{eq:ceq2}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{Well Model}{}}
\newlabel{wellm}{{}{}}
\newlabel{eq:peac}{{8}{}}
\newlabel{eq:transinc}{{9}{}}
\@writefile{toc}{\contentsline {section}{Iterative solution methods}{}}
\newlabel{syseq}{{}{}}
\newlabel{eq:linsys}{{10}{}}
\@writefile{toc}{\contentsline {subsection}{Conjugate Gradient Method}{}}
\newlabel{eq:CGm}{{11}{}}
\citation{Vuik99}
\citation{Tang08}
\citation{Tang08}
\newlabel{eq:conv}{{12}{}}
\@writefile{toc}{\contentsline {subsection}{Preconditioning}{}}
\newlabel{eq:precon}{{13}{}}
\newlabel{eq:convp}{{14}{}}
\@writefile{toc}{\contentsline {subsection}{Deflation}{}}
\newlabel{def}{{}{}}
\newlabel{defprop}{{}{}}
\newlabel{eq:splx}{{15}{}}
\newlabel{eq:defsys}{{16}{}}
\newlabel{eq:defsol}{{17}{}}
\newlabel{eq:xxy}{{18}{}}
\newlabel{eq:paz}{{19}{}}
\newlabel{eq:pay}{{20}{}}
\citation{Tang08}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\newlabel{eq:ptx}{{21}{}}
\newlabel{eq:xfromxh}{{22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deflated CG Method}{}}
\newlabel{eq:deflsys}{{23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choices of Deflation Vectors}{}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{Numerical experiments.}{}}
\newlabel{numexp}{{}{}}
\newlabel{fig:hop}{{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the condition number for the smallest problem (32 x 32 cells).}}{}}
\newlabel{table:condnho}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the number of iterations for different grid sizes for the ICCG and DICCG methods.}}{}}
\newlabel{table:ho}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence for the homogeneous problem, 32 x 32 grid cells.}}{}}
\newlabel{fig:convho1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the homogeneous problem, 32 x 32 grid cells.}}{}}
\newlabel{fig:solho1}{{2}{}}
\newlabel{fig:hop2}{{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the number of iterations for different grid sizes for the ICCG and DICCG methods.}}{}}
\newlabel{table:ho1}{{3}{}}
\@writefile{toc}{\contentsline {section}{Examples (Optional)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence for the homogeneous problem, 32 x 32 grid cells.}}{}}
\newlabel{fig:convho2}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of the homogeneous problem, 32 x 32 grid cells.}}{}}
\newlabel{fig:solho2}{{4}{}}
\@writefile{toc}{\contentsline {section}{Results (Optional)}{}}
\newlabel{fig:hep}{{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with the condition number for various permeability contrasts between the layers, grid size of 32 x 32, $\sigma _1=1mD$.}}{}}
\newlabel{table:condn}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with the number of iterations for different contrasts in the permeability of the layers for the ICCG and DICCG methods.}}{}}
\newlabel{table:he}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-3}mD$.}}{}}
\newlabel{fig:convhe1}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells,$\sigma _2=10^{-3}mD$.}}{}}
\newlabel{fig:solhe1}{{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table with the tolerance for various permeability contrast between the layers, grid size of 32 x 32, $\sigma _1=1mD$.}}{}}
\newlabel{table:tol}{{6}{}}
\citation{Astrid11,Mark06}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of iterations for ICCG, DICCG for a layered problem, $\sigma _1=1mD$, $\sigma _2=10^{-5}mD$, grid size of 64x 64, .}}{}}
\newlabel{table:tol1}{{7}{}}
\newlabel{fig:hep1}{{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table with the number of iterations for different contrast in the permeability of the layers for the ICCG and DICCG methods, tolerance of $10^{-11}$, snapshots $10^{-11}$. DICCG$_4$ is the solution with 4 deflation vectors and DICCG$_5$ is the solution with 5 deflation vectors. }}{}}
\newlabel{table:he2}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-3}$.}}{}}
\newlabel{fig:convhe2}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells, $\sigma _2=10^{-3}$.}}{}}
\newlabel{fig:solhe2}{{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of solution not reached, heterogeneous problem $\sigma _2=10^{-7}$, left direct solver, right ICCG and DICCG, 64 x 64 grid cells.}}{}}
\newlabel{fig:solnr}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Permeability field, 16 x 56 and 60 x 220 grid cells.}}{}}
\newlabel{fig:perm}{{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table with the contrast of permeabilities for different grid sizes.}}{}}
\newlabel{table:permgs}{{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table with the condition number of the SPE10 model, grid size of 16 x 56.}}{}}
\newlabel{table:condnspe}{{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table with the number of iterations for ICCG and DICCG, various tolerance for the snapshots, various grid sizes.}}{}}
\newlabel{table:itgrid}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convergence for the SPE10 problem, 16 x 56 grid cells, accuracy of the snapshots $10 ^{-7}$.}}{}}
\newlabel{fig:convspe}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution of the SPE10 benchmark, 16 x 56 grid cells, 2nd layer, accuracy of the snapshots $10 ^{-7}$.}}{}}
\newlabel{fig:solspe}{{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of iterations for the SPE10 model (85 layers) for the ICCG and DICCG methods, tolerance of the snapshots and solvers $10^{-11}$.}}{}}
\newlabel{table:itspec}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPE10 benchmark, permeability.}}{}}
\newlabel{fig:permspec}{{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence for the SPE10 model, 85 layers, accuracy of the snapshots $10 ^{-11}$.}}{}}
\newlabel{fig:convspec}{{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution of the SPE10 model (85 layers) with ICCG and DICCG, tolerance of the snapshots and solvers $10^{-11}$.}}{}}
\newlabel{fig:solspec}{{15}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements (Optional)}{}}
