\relax 
\bibstyle{firstbreak}
\citation{Astrid11}
\citation{Mark06}
\citation{Astrid11}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Astrid11}
\citation{Mark06}
\citation{Jansen13}
\citation{Jansen13}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{Method and/or Theory}{}}
\@writefile{toc}{\contentsline {subsection}{Flow through porous media}{}}
\newlabel{eq:trans}{{1}{}}
\newlabel{eq:peac}{{2}{}}
\citation{Jansen13}
\newlabel{eq:peac1}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{Iterative solution methods}{}}
\newlabel{syseq}{{}{}}
\newlabel{eq:linsys}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{Conjugate Gradient Method}{}}
\newlabel{eq:CGm}{{5}{}}
\newlabel{eq:conv}{{6}{}}
\citation{Vuik99}
\citation{Tang08}
\citation{Tang08}
\@writefile{toc}{\contentsline {subsection}{Preconditioning}{}}
\newlabel{eq:precon}{{7}{}}
\newlabel{eq:convp}{{8}{}}
\@writefile{toc}{\contentsline {subsection}{Deflation}{}}
\newlabel{def}{{}{}}
\newlabel{defprop}{{}{}}
\newlabel{eq:splx}{{9}{}}
\newlabel{eq:defsys}{{10}{}}
\newlabel{eq:defsol}{{11}{}}
\newlabel{eq:xxy}{{12}{}}
\newlabel{eq:paz}{{13}{}}
\newlabel{eq:pay}{{14}{}}
\newlabel{eq:ptx}{{15}{}}
\newlabel{eq:xfromxh}{{16}{}}
\citation{Tang08}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\@writefile{toc}{\contentsline {subsection}{Deflated CG Method}{}}
\newlabel{eq:deflsys}{{17}{}}
\@writefile{toc}{\contentsline {subsection}{Choices of Deflation Vectors}{}}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {subsection}{Proper Orthogonal Decomposition (POD)}{}}
\newlabel{eq4}{{18}{}}
\newlabel{eq:POD}{{19}{}}
\@writefile{toc}{\contentsline {section}{Results}{}}
\@writefile{toc}{\contentsline {subsection}{Numerical experiments.}{}}
\newlabel{numexp}{{}{}}
\citation{Lie13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hep}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the condition number for the matrix obtained solving the layered problem with various permeability contrasts between the layers. Original system, preconditioned system and preconditioned and deflated system with five snapshots as deflation vectors (DICCG). Grid size of 32 x 32, $\kappa _1=1mD$.\relax }}{}}
\newlabel{table:condn}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the number of iterations for different contrasts in the permeability of the layers for the ICCG and DICCG methods.\relax }}{}}
\newlabel{table:he}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\kappa _2=10^{-3}mD$.\relax }}{}}
\newlabel{fig:convhe1}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells,$\kappa _2=10^{-3}mD$.\relax }}{}}
\newlabel{fig:solhe1}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the tolerance for various permeability contrasts between the layers, grid size of 32 x 32, $\kappa _1=1mD$.\relax }}{}}
\newlabel{table:tol}{{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iterations for ICCG, DICCG for a layered problem, $\kappa _1=1mD$, $\kappa _2=10^{-5}mD$, grid size of 64x 64.\relax }}{}}
\newlabel{table:tol1}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability.\relax }}{}}
\newlabel{fig:hep1}{{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with the number of iterations for different contrast in the permeability of the layers for the ICCG, DICCG and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$. \relax }}{}}
\newlabel{table:he2}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence for the heterogeneous problem, 64 x 64 grid cells, $\kappa _2=10^{-3}$.\relax }}{}}
\newlabel{fig:convhe2}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of the heterogeneous problem, 64 x 64 grid cells, $\kappa _2=10^{-3}$.\relax }}{}}
\newlabel{fig:solhe2}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, 15 snapshots used.\relax }}{}}
\newlabel{fig:eig}{{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table with the number of iterations for different contrast in the permeability of the layers for the ICCG, DICCG$_{15}$ and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$. \relax }}{}}
\newlabel{table:POD15}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permeability field, 16 x 56 and 60 x 220 grid cells.\relax }}{}}
\newlabel{fig:perm}{{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {16 x 56 grid cells}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {60 x 220 grid cells}}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table with the contrast of permeabilities for different grid sizes.\relax }}{}}
\newlabel{table:permgs}{{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table with the condition number of the matrix obtained for the SPE 10 model. Original system, preconditioned system and preconditioned and deflated system with four snapshots as deflation vectors (DICCG). Grid size of 16 x 56.\relax }}{}}
\newlabel{table:condnspe}{{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table with the number of iterations for ICCG, DICCG and DICCG$_{POD}$, various tolerance for the snapshots, various grid sizes.\relax }}{}}
\newlabel{table:itgrid}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence for the SPE 10 problem, 16 x 56 grid cells, accuracy of the snapshots $10 ^{-7}$.\relax }}{}}
\newlabel{fig:convspe}{{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution of the SPE 10 benchmark, 16 x 56 grid cells, 2nd layer, accuracy of the snapshots $10 ^{-7}$.\relax }}{}}
\newlabel{fig:solspe}{{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table with the number of iterations for different accuracy in the snapshots and the solution obtained with the ICCG, DICCG and DICCG$_{POD}$ methods.\relax }}{}}
\newlabel{table:spe10}{{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{}}
\newlabel{fig:permspec}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence for ICCG and DICCG, SPE 10 model, 85 layers, accuracy of the snapshots $10 ^{-11}$.\relax }}{}}
\newlabel{fig:convspec}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution to the SPE 10 model (85 layers) with ICCG and DICCG, tolerance of the snapshots and solvers $10^{-11}$.\relax }}{}}
\newlabel{fig:solspec}{{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table with the number of iterations for different contrast in the permeability of the layers for the ICCG, DICCG$_{15}$ and DICCG$_{POD}$ methods, tolerance of solvers and snapshots $10^{-11}$. \relax }}{}}
\newlabel{table:POD15spe}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, 15 snapshots used.\relax }}{}}
\newlabel{fig:eigspe}{{14}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}}
\citation{Saad03}
\bibstyle{unsrt}
\bibcite{Astrid11}{{1}{}{{}}{{}}}
\bibcite{Clemens04}{{2}{}{{}}{{}}}
\bibcite{Christie01}{{3}{}{{}}{{}}}
\bibcite{Jansen13}{{4}{}{{}}{{}}}
\bibcite{Mark06}{{5}{}{{}}{{}}}
\bibcite{Lie13}{{6}{}{{}}{{}}}
\bibcite{Saad03}{{7}{}{{}}{{}}}
\bibcite{Smith96}{{8}{}{{}}{{}}}
\bibcite{Tang08}{{9}{}{{}}{{}}}
\bibcite{Tang09}{{10}{}{{}}{{}}}
\newlabel{a2}{{}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1. Stopping criteria}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements (Optional)}{}}
\bibcite{Vuik99}{{11}{}{{}}{{}}}
\bibcite{Vuik02}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
