This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: posterwsc15.aux
The style file: unsrt.bst
Database file #1: research.bib
Warning--string name "september" is undefined
--line 7 of file research.bib
Warning--I'm ignoring Astrid11's extra "pages" field
--line 142 of file research.bib
Warning--I'm ignoring Astrid11's extra "year" field
--line 144 of file research.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4269 characters,
and the built_in function-call counts, 663 in all, are:
= -- 55
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 31
:= -- 114
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 80
format.name$ -- 4
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 44
(There were 3 warnings)
